{
	"layer": "top",
	"modules-left": ["sway/workspaces", "sway/mode"],
	"modules-right": ["tray", "network", "cpu", "temperature", "load", "battery"],
	"modules-center": ["clock"],
	"height": 20,
	"temperature": {
		"critical-threshold": 75
	},
	"sway/mode": {
		
	},
	"tray": {
		"spacing": 10
	},
	"battery": {
		"format": "{capacity}% {power:.3} W",
		"interval": 5
	},
	"network": {
		"format-wifi": " {essid} ({signalStrength}%)",
		"format-ethernet": " {ipaddr}/{cidr}",
		"tooltip-format": "{ipaddr}/{cidr} via {gwaddr}\n {bandwidthDownBytes}  {bandwidthUpBytes}"
	},
	"cpu": {
		"format": " {usage}%",
		"min-length": 8,
		"interval": 1
	},
	"load": {
		"min-length": 5,
		"interval": 1
	},
	"clock": {
		"format": "{:%A, %B %d | %I:%M:%S %p}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"interval": 1
	}
}
